GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0501704187792_00004"
    LANDSAT_SCENE_ID = "LC82160662014274LGN01"
    LANDSAT_PRODUCT_ID = "LC08_L1TP_216066_20141001_20170418_01_T1"
    COLLECTION_NUMBER = 01
    FILE_DATE = 2017-04-18T22:37:45Z
    STATION_ID = "LGN"
    PROCESSING_SOFTWARE_VERSION = "LPGS_2.7.0"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1TP"
    COLLECTION_CATEGORY = "T1"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    SPACECRAFT_ID = "LANDSAT_8"
    SENSOR_ID = "OLI_TIRS"
    WRS_PATH = 216
    WRS_ROW = 66
    NADIR_OFFNADIR = "NADIR"
    TARGET_WRS_PATH = 216
    TARGET_WRS_ROW = 66
    DATE_ACQUIRED = 2014-10-01
    SCENE_CENTER_TIME = "12:41:59.4822370Z"
    CORNER_UL_LAT_PRODUCT = -7.62867
    CORNER_UL_LON_PRODUCT = -39.64371
    CORNER_UR_LAT_PRODUCT = -7.62681
    CORNER_UR_LON_PRODUCT = -37.57671
    CORNER_LL_LAT_PRODUCT = -9.73155
    CORNER_LL_LON_PRODUCT = -39.64730
    CORNER_LR_LAT_PRODUCT = -9.72917
    CORNER_LR_LON_PRODUCT = -37.56877
    CORNER_UL_PROJECTION_X_PRODUCT = 429000.000
    CORNER_UL_PROJECTION_Y_PRODUCT = -843300.000
    CORNER_UR_PROJECTION_X_PRODUCT = 657000.000
    CORNER_UR_PROJECTION_Y_PRODUCT = -843300.000
    CORNER_LL_PROJECTION_X_PRODUCT = 429000.000
    CORNER_LL_PROJECTION_Y_PRODUCT = -1075800.000
    CORNER_LR_PROJECTION_X_PRODUCT = 657000.000
    CORNER_LR_PROJECTION_Y_PRODUCT = -1075800.000
    PANCHROMATIC_LINES = 15501
    PANCHROMATIC_SAMPLES = 15201
    REFLECTIVE_LINES = 7751
    REFLECTIVE_SAMPLES = 7601
    THERMAL_LINES = 7751
    THERMAL_SAMPLES = 7601
    FILE_NAME_BAND_1 = "LC08_L1TP_216066_20141001_20170418_01_T1_B1.TIF"
    FILE_NAME_BAND_2 = "LC08_L1TP_216066_20141001_20170418_01_T1_B2.TIF"
    FILE_NAME_BAND_3 = "LC08_L1TP_216066_20141001_20170418_01_T1_B3.TIF"
    FILE_NAME_BAND_4 = "LC08_L1TP_216066_20141001_20170418_01_T1_B4.TIF"
    FILE_NAME_BAND_5 = "LC08_L1TP_216066_20141001_20170418_01_T1_B5.TIF"
    FILE_NAME_BAND_6 = "LC08_L1TP_216066_20141001_20170418_01_T1_B6.TIF"
    FILE_NAME_BAND_7 = "LC08_L1TP_216066_20141001_20170418_01_T1_B7.TIF"
    FILE_NAME_BAND_8 = "LC08_L1TP_216066_20141001_20170418_01_T1_B8.TIF"
    FILE_NAME_BAND_9 = "LC08_L1TP_216066_20141001_20170418_01_T1_B9.TIF"
    FILE_NAME_BAND_10 = "LC08_L1TP_216066_20141001_20170418_01_T1_B10.TIF"
    FILE_NAME_BAND_11 = "LC08_L1TP_216066_20141001_20170418_01_T1_B11.TIF"
    FILE_NAME_BAND_QUALITY = "LC08_L1TP_216066_20141001_20170418_01_T1_BQA.TIF"
    ANGLE_COEFFICIENT_FILE_NAME = "LC08_L1TP_216066_20141001_20170418_01_T1_ANG.txt"
    METADATA_FILE_NAME = "LC08_L1TP_216066_20141001_20170418_01_T1_MTL.txt"
    CPF_NAME = "LC08CPF_20141001_20141208_01.01"
    BPF_NAME_OLI = "LO8BPF20141001112448_20141001130341.01"
    BPF_NAME_TIRS = "LT8BPF20141001121137_20141001130434.01"
    RLUT_FILE_NAME = "LC08RLUT_20130211_20150302_01_11.h5"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 13.83
    CLOUD_COVER_LAND = 13.83
    IMAGE_QUALITY_OLI = 9
    IMAGE_QUALITY_TIRS = 9
    TIRS_SSM_MODEL = "ACTUAL"
    TIRS_SSM_POSITION_STATUS = "NOMINAL"
    TIRS_STRAY_LIGHT_CORRECTION_SOURCE = "TIRS"
    ROLL_ANGLE = -0.001
    SUN_AZIMUTH = 79.54721377
    SUN_ELEVATION = 64.05039433
    EARTH_SUN_DISTANCE = 1.0011712
    SATURATION_BAND_1 = "Y"
    SATURATION_BAND_2 = "N"
    SATURATION_BAND_3 = "N"
    SATURATION_BAND_4 = "N"
    SATURATION_BAND_5 = "Y"
    SATURATION_BAND_6 = "Y"
    SATURATION_BAND_7 = "Y"
    SATURATION_BAND_8 = "N"
    SATURATION_BAND_9 = "N"
    GROUND_CONTROL_POINTS_VERSION = 4
    GROUND_CONTROL_POINTS_MODEL = 172
    GEOMETRIC_RMSE_MODEL = 8.607
    GEOMETRIC_RMSE_MODEL_Y = 5.614
    GEOMETRIC_RMSE_MODEL_X = 6.523
    GROUND_CONTROL_POINTS_VERIFY = 70
    GEOMETRIC_RMSE_VERIFY = 7.161
    TRUNCATION_OLI = "UPPER"
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 758.28546
    RADIANCE_MINIMUM_BAND_1 = -62.61946
    RADIANCE_MAXIMUM_BAND_2 = 776.49353
    RADIANCE_MINIMUM_BAND_2 = -64.12309
    RADIANCE_MAXIMUM_BAND_3 = 715.53217
    RADIANCE_MINIMUM_BAND_3 = -59.08888
    RADIANCE_MAXIMUM_BAND_4 = 603.37701
    RADIANCE_MINIMUM_BAND_4 = -49.82707
    RADIANCE_MAXIMUM_BAND_5 = 369.23666
    RADIANCE_MINIMUM_BAND_5 = -30.49168
    RADIANCE_MAXIMUM_BAND_6 = 91.82580
    RADIANCE_MINIMUM_BAND_6 = -7.58300
    RADIANCE_MAXIMUM_BAND_7 = 30.95021
    RADIANCE_MINIMUM_BAND_7 = -2.55588
    RADIANCE_MAXIMUM_BAND_8 = 682.85675
    RADIANCE_MINIMUM_BAND_8 = -56.39053
    RADIANCE_MAXIMUM_BAND_9 = 144.30606
    RADIANCE_MINIMUM_BAND_9 = -11.91684
    RADIANCE_MAXIMUM_BAND_10 = 22.00180
    RADIANCE_MINIMUM_BAND_10 = 0.10033
    RADIANCE_MAXIMUM_BAND_11 = 22.00180
    RADIANCE_MINIMUM_BAND_11 = 0.10033
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 1.210700
    REFLECTANCE_MINIMUM_BAND_1 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_2 = 1.210700
    REFLECTANCE_MINIMUM_BAND_2 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_3 = 1.210700
    REFLECTANCE_MINIMUM_BAND_3 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_4 = 1.210700
    REFLECTANCE_MINIMUM_BAND_4 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_5 = 1.210700
    REFLECTANCE_MINIMUM_BAND_5 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_6 = 1.210700
    REFLECTANCE_MINIMUM_BAND_6 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_7 = 1.210700
    REFLECTANCE_MINIMUM_BAND_7 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_8 = 1.210700
    REFLECTANCE_MINIMUM_BAND_8 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_9 = 1.210700
    REFLECTANCE_MINIMUM_BAND_9 = -0.099980
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 65535
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 65535
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 65535
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 65535
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 65535
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 65535
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 65535
    QUANTIZE_CAL_MIN_BAND_7 = 1
    QUANTIZE_CAL_MAX_BAND_8 = 65535
    QUANTIZE_CAL_MIN_BAND_8 = 1
    QUANTIZE_CAL_MAX_BAND_9 = 65535
    QUANTIZE_CAL_MIN_BAND_9 = 1
    QUANTIZE_CAL_MAX_BAND_10 = 65535
    QUANTIZE_CAL_MIN_BAND_10 = 1
    QUANTIZE_CAL_MAX_BAND_11 = 65535
    QUANTIZE_CAL_MIN_BAND_11 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 1.2526E-02
    RADIANCE_MULT_BAND_2 = 1.2827E-02
    RADIANCE_MULT_BAND_3 = 1.1820E-02
    RADIANCE_MULT_BAND_4 = 9.9674E-03
    RADIANCE_MULT_BAND_5 = 6.0996E-03
    RADIANCE_MULT_BAND_6 = 1.5169E-03
    RADIANCE_MULT_BAND_7 = 5.1128E-04
    RADIANCE_MULT_BAND_8 = 1.1280E-02
    RADIANCE_MULT_BAND_9 = 2.3838E-03
    RADIANCE_MULT_BAND_10 = 3.3420E-04
    RADIANCE_MULT_BAND_11 = 3.3420E-04
    RADIANCE_ADD_BAND_1 = -62.63199
    RADIANCE_ADD_BAND_2 = -64.13592
    RADIANCE_ADD_BAND_3 = -59.10070
    RADIANCE_ADD_BAND_4 = -49.83704
    RADIANCE_ADD_BAND_5 = -30.49778
    RADIANCE_ADD_BAND_6 = -7.58452
    RADIANCE_ADD_BAND_7 = -2.55639
    RADIANCE_ADD_BAND_8 = -56.40181
    RADIANCE_ADD_BAND_9 = -11.91922
    RADIANCE_ADD_BAND_10 = 0.10000
    RADIANCE_ADD_BAND_11 = 0.10000
    REFLECTANCE_MULT_BAND_1 = 2.0000E-05
    REFLECTANCE_MULT_BAND_2 = 2.0000E-05
    REFLECTANCE_MULT_BAND_3 = 2.0000E-05
    REFLECTANCE_MULT_BAND_4 = 2.0000E-05
    REFLECTANCE_MULT_BAND_5 = 2.0000E-05
    REFLECTANCE_MULT_BAND_6 = 2.0000E-05
    REFLECTANCE_MULT_BAND_7 = 2.0000E-05
    REFLECTANCE_MULT_BAND_8 = 2.0000E-05
    REFLECTANCE_MULT_BAND_9 = 2.0000E-05
    REFLECTANCE_ADD_BAND_1 = -0.100000
    REFLECTANCE_ADD_BAND_2 = -0.100000
    REFLECTANCE_ADD_BAND_3 = -0.100000
    REFLECTANCE_ADD_BAND_4 = -0.100000
    REFLECTANCE_ADD_BAND_5 = -0.100000
    REFLECTANCE_ADD_BAND_6 = -0.100000
    REFLECTANCE_ADD_BAND_7 = -0.100000
    REFLECTANCE_ADD_BAND_8 = -0.100000
    REFLECTANCE_ADD_BAND_9 = -0.100000
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = TIRS_THERMAL_CONSTANTS
    K1_CONSTANT_BAND_10 = 774.8853
    K2_CONSTANT_BAND_10 = 1321.0789
    K1_CONSTANT_BAND_11 = 480.8883
    K2_CONSTANT_BAND_11 = 1201.1442
  END_GROUP = TIRS_THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 24
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
